@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jura:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap');

nav{
    display: flex;
    justify-content: space-between;
    background-color: whitesmoke;
    width: 100vw;
    height: auto;
    position: fixed;
    z-index: 9999;
}
.container{
    padding-top: 5%;
}
#fa{
    flex: 1;
    padding: 20px;
    color: blue;
    background: black;
}
#search{
    border: 2px solid blue; 
    background: white; 
    width: 25%; 
    margin-left: 15%; 
    border-radius: 5px; 
    font-size: 0.9rem;
}
.main{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.9)),url('/images/recieve.jpg');
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 70vh;
    box-shadow: 5px 15px 18px #88888888
}
.right-section{
    flex: 1;
    height: 100vh;
    width: 100%;
    padding: 10px;
    
}
.left-section{
    flex: 3;
    padding: 10px;
    height: 40vh;
    width: auto;
    align-items: center;
    position: relative;
    color: white;
    float: center;
    font-size: 2.5rem;
}
.message{
    padding-left: 20%;
    padding-top: 20%;
}


[aos="fade"] {
    opacity: 0;
    transition-property: opacity;
  }
  
  [aos="fade"].aos-animate {
    opacity: 1;
  }


.item, .item a{
    background-color: blue;
    padding: 10px;
    border-radius: 5px;
    margin: 5px;
    font-size: 2.5rem;
    color: white;
    font-weight: bolder;
    flex: 1;
    font-family:'Tangerine';
}
.item:hover, .item:hover a{
    color: rgb(248, 248, 134);
    background-color:rgba(49, 49, 238, 0.5);
    cursor: pointer;
    text-decoration: none;

}
.nav-item{
    float: right;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-family:'Raleway';
}
.body{
    display: flex;
    justify-content: space-between;
    width: auto;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 30px;
    box-shadow: 5px 15px 18px #88888888;
}

.info-card{
    flex: 1;
    background-color: rgb(248, 248, 134);
    border-radius: 5px;
    width: 15px;
    margin: 10px;
    height: auto;
    box-shadow: 5px 15px 18px #88888888
}
.info{
    padding: 20px;
}

.section-1{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 20vh 10px;
}
.image{
    flex: 1;
    order: 1;
    background-image: url('/images/section-image.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 50vh;
    box-shadow: 5px 15px 18px #88888888;
}
.image-info{
    flex:1;
    padding: 20px;
    order: 2;
    text-align: left;
}
.image-2{
    flex: 1;
    order: 2;
    background-image: url('/images/appreciate.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 50vh;
    box-shadow: 5px 15px 18px #88888888;
}
.image-info-2{
    flex:1;
    padding: 20px;
    order: 1;
    text-align: left;
}

.join{
    width: auto;
    height: 50vh;
    padding: 10vh 20px;
    margin: 10px;
    justify-content: center;
    border-radius: 20px;
    flex: 1;
    border-left: 2px solid white;
}

.join-btn{
    width: auto;
    border-radius: 5px;
    background-color: transparent;
    border: 2px solid rgb(247, 145, 138);;
    color: rgb(247, 145, 138);
    margin: 10% 5px;
    padding: 10px 5px;
}
.donate{
    color: white;
    padding: 5px 10px;
    flex: 1;
    width: 100%;
    margin: 10px 4px;
}
footer{
    background-color: rgb(8, 8, 15);
}

.wrapper{
    display: flex;
    justify-content: space-around;
}

#foot-fa{
    color: blue;
    margin: 15px 3px;
}




@media screen and (max-width: 500px){
    body{
        font-size: 0.7rem;
    }
    .main{
        display: flex;
        flex-direction: column;
        font-size: 0.7rem;
        font-weight: bold;
        height: 100vh;
        margin-top: 20px;
    }
  .right-section{
      font-size: 0.7rem;
  }
  .left-section{
      font-size: 2rem;
      flex: 1;
  }
  .item, .item a{
      padding: 3px;
      font-size: 1.5rem;
      flex: 1;
      
  }
  .nav-item{
      float: center;
      margin: auto;
      width: 70%;
      
  }
  .info{
      padding: 5px;
  }
  .body{
      display: flex;
      flex-direction: column;
  }
  .info-card{
      width: 90vw;
      font-size: 1rem;
      padding: 10px;
  }
 .image, .image-2, .image-info, .image-info-2{
     padding: 5px;
 }
 #search{
     width: 70%;
 }
}

